# d2L.ai_pytorch

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/chapter2/pytroch/: AutomaticDifferentiation.java  Calculus.java  DataManipulation.java  DataPreprocessing.java  LinearAlgebra.java
src/main/util/: PlotlyUtil.java
testoutput/: output437f3337-c389-4c90-812d-7256ecf200f6.html
