<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>d2L.ai_pytorch</artifactId>
  <version>1.0-SNAPSHOT</version>
        
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
       
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cuda-platform-redist</artifactId>
      <version>11.8-8.6-1.5.8</version>
    </dependency>
        

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>mkl-platform-redist</artifactId>
      <version>2023.1-1.5.10-SNAPSHOT</version>
    </dependency>
        
       
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-core</artifactId>
      <version>0.43.1</version>
    </dependency>
        
    
    <dependency>
      <groupId>tech.tablesaw</groupId>
      <artifactId>tablesaw-jsplot</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>pytorch-platform</artifactId>
      <version>2.0.1-1.5.10-SNAPSHOT</version>
    </dependency>

    <!-- Additional dependencies required to use CUDA, cuDNN, and NCCL -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>pytorch-platform-gpu</artifactId>
      <version>2.0.1-1.5.10-SNAPSHOT</version>
    </dependency>
    
 
    
  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass></mainClass>
        </configuration>
      </plugin>
            
    </plugins>
  </build>
   
    
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
    
</project>
